spring.datasource.url= jdbc:oracle:thin:@//database-1.cs7npspg4dlj.us-west-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=welcome123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
